[gd_scene load_steps=11 format=3 uid="uid://ccpv7pfg6tv1t"]

[ext_resource type="Script" uid="uid://cas2gj7rtiim7" path="res://scenes/main_character.gd" id="1_ig48j"]
[ext_resource type="Texture2D" uid="uid://ba2pu8mbrnjgk" path="res://Torch_Red.png" id="1_nrcqd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ig48j"]
atlas = ExtResource("1_nrcqd")
region = Rect2(0, 160, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqm6u"]
atlas = ExtResource("1_nrcqd")
region = Rect2(192, 160, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6tc2"]
atlas = ExtResource("1_nrcqd")
region = Rect2(384, 160, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0aba"]
atlas = ExtResource("1_nrcqd")
region = Rect2(576, 160, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogw1n"]
atlas = ExtResource("1_nrcqd")
region = Rect2(768, 160, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_0d0nc"]
atlas = ExtResource("1_nrcqd")
region = Rect2(960, 160, 192, 160)

[sub_resource type="SpriteFrames" id="SpriteFrames_d3a2h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ig48j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqm6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6tc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0aba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogw1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0d0nc")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ltrl"]
size = Vector2(36.9983, 25.2416)

[node name="Player" type="CharacterBody2D"]
scale = Vector2(1.57969, 1.64377)
collision_layer = 15
collision_mask = 15
script = ExtResource("1_ig48j")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0.437872, -5.25447)
scale = Vector2(0.125482, 0.11975)
sprite_frames = SubResource("SpriteFrames_d3a2h")
autoplay = "default"
frame = 4
frame_progress = 0.380614

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.437873, 0.437867)
scale = Vector2(0.307708, 0.31225)
shape = SubResource("RectangleShape2D_0ltrl")
